VITE_SUPABASE_PROJECT_ID="fxyxihovrijgtqotmrxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4eXhpaG92cmlqZ3Rxb3RtcnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzIyMjQsImV4cCI6MjA3NjAwODIyNH0.3z9_LX90PeFGd1BIeP3W8DyZcQltwvDO1kY5nEy3mzc"
VITE_SUPABASE_URL="https://fxyxihovrijgtqotmrxd.supabase.co"
